.checkbox{
    display: flex;
    align-items: center;
}
.checkbox_box{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border: 1px solid #144B98;
    border-radius: none;
    position: relative;
}
.img_checkbox_checked{
    opacity: 1;
}
.input_checkbox_box:checked + .img_checkbox_checked{
    opacity: 1;
}

.checkbox_text{
    height: 20px;
    margin-left: 10px;
}
.input_checkbox_box{
    width: 100%;
    height: 100%;
}
.checkbox_box_disable{
    cursor: auto;
    border: 1px solid hsla(215, 77%, 34%, 0.26);
}
